In [6]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

In [9]:
file_name = "~/Data1030Project/data/data.xls"
df = pd.read_excel(file_name, skiprows = 1)
df = df.drop("ID", axis = 1)
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [10]:
# Minmax
minmax = MinMaxScaler()
df[["AGE"]] = minmax.fit_transform(df[["AGE"]])

# One Hot
ohe = OneHotEncoder(sparse=False, handle_unknown = "ignore")
features = ["SEX", "EDUCATION", "MARRIAGE", "PAY_0", "PAY_2", "PAY_3", "PAY_4", "PAY_5", "PAY_6"]
temp = ohe.fit_transform( df[features])

for i in range(len(ohe.get_feature_names())):
    feature_name = ohe.get_feature_names()[i].split("_")
    feature_name = features[int(feature_name[0][1])] + "_" + feature_name[1]    
    temp_i = pd.DataFrame(temp[:, i], columns = [feature_name])
    df = pd.concat([df, temp_i], axis = 1)

for feature in features:
    df = df.drop(feature, axis = 1)

# Standard Scaler
scaler = StandardScaler()
continuous =['LIMIT_BAL','BILL_AMT1','BILL_AMT2','BILL_AMT3','BILL_AMT4','BILL_AMT5','BILL_AMT6','PAY_AMT1','PAY_AMT2','PAY_AMT3','PAY_AMT4','PAY_AMT5','PAY_AMT6']
df[continuous] = scaler.fit_transform(df[continuous])

# Label Encoder
le = LabelEncoder()
Y = pd.DataFrame(le.fit_transform(df["default payment next month"]), columns = ["Y"])
df = df.drop("default payment next month", axis = 1)
df = pd.concat([df, Y], axis = 1)

df.head()

,LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,...,PAY_6_-1,PAY_6_0,PAY_6_2,PAY_6_3,PAY_6_4,PAY_6_5,PAY_6_6,PAY_6_7,PAY_6_8,Y
0,-1.136720,0.051724,-0.642501,-0.647399,-0.667993,-0.672497,-0.663059,-0.652724,-0.341942,-0.227086,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,-0.365981,0.086207,-0.659219,-0.666747,-0.639254,-0.621636,-0.606229,-0.597966,-0.341942,-0.213588,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,-0.597202,0.224138,-0.298560,-0.493899,-0.482408,-0.449730,-0.417188,-0.391630,-0.250292,-0.191887,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,-0.905498,0.275862,-0.057491,-0.013293,0.032846,-0.232373,-0.186729,-0.156579,-0.221191,-0.169361,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,-0.905498,0.620690,-0.578618,-0.611318,-0.161189,-0.346997,-0.348137,-0.331482,-0.221191,1.335034,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [11]:
des_file = "~/Data1030Project/data/preprocessed.csv"

df.to_csv(des_file, index = False)