# $$\textrm{Project Proposal}$$
#### $$\textrm{Yi Wang}$$
###### $$\textrm{Banner ID: B01629467}$$
###### $$\textrm{Brown ID: 140304323}$$

Because of the advance of financial crediting system, customers are able to make an expense with their creditability and pay off in the future. Yet, it is challenging yet vital for banks to determine whether their customers would have the ability to pay off their credits to minimize the risk of capital loss. Therefore, one of the ways of doing so is to track historical transactions and payments to target potential customers who will not meet payoff requirements. These customers will be classified and will have a greater change of fedault in the future.

In this project, the dataset was obtained from banks in Taiwan and was meant to target the case of customers default payments. This is a binary classification problem and the target valuable is  whether acustomer will default or not based on different features and payment histories. This project is interesting and meaningful because it will help banks to target potential default payments and make a better decision with the customers.

Source: http://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients

Number of Instances: 30000

Number of Features: 24

### Original Features in the dataset:

$X_1$: Amount of the given credit (NT dollar): it includes both the individual consumer credit and his/her family (supplementary) credit.

$X_2$: Sex (1 = male; 2 = female).

$X_3$: Education (1 = graduate school; 2 = university; 3 = high school; 4 = others).

$X_4$: Marriage (1 = married; 2 = single; 3 = others).

$X_5$: Age (year).

$X_6$ - $X_{11}$: History of past payment (with 10 categories for each feature).
- The measurement scale for the repayment status is: 
  - -1 = pay duly
  - 1 = payment delay for one month
  - 2 = payment delay for two months
  - 3 = payment delay for three months
  - 4 = payment delay for four months
  - 5 = payment delay for five months
  - 6 = payment delay for six months
  - 7 = payment delay for seven months
  - 8 = payment delay for eight months
  - 9 = payment delay for nine months and above
- $X_6$ = the repayment status in September, 2005 
- $X_7$ = the repayment status in August, 2005
- $X_8$ = the repayment status in July, 2005
- $X_9$ = the repayment status in June, 2005
- $X_{10}$ = the repayment status in May, 2005
- $X_{11}$ = the repayment status in April, 2005

$X_{12}$-$X_{17}$: Amount of bill statement (NT dollar)
- $X_{12}$ = amount of bill statement in September, 2005
- $X_{13}$ = amount of bill statement in August, 2005
- $X_{14}$ = amount of bill statement in July, 2005
- $X_{15}$ = amount of bill statement in June, 2005
- $X_{16}$ = amount of bill statement in May, 2005
- $X_{17}$ = amount of bill statement in April, 2005

$X_{18}$-$X_{23}$: Amount of previous payment (NT dollar).
- $X_{18}$ = amount paid in September, 2005
- $X_{19}$ = amount paid in August, 2005
- $X_{20}$ = amount paid in July, 2005
- $X_{21}$ = amount paid in June, 2005
- $X_{22}$ = amount paid in May, 2005
- $X_{23}$ = amount paid in April, 2005.

$X_{24}$: Whether the customer will default in the next session (1 = Yes; 0 = No)

### Public Paper:

1) Yeh, I. C., & Lien, C. H. (2009). The comparisons of data mining techniques for the predictive accuracy of probability of default of credit card clients. Expert Systems with Applications, 36(2), 2473-2480.
- This paper applies six different approaches to the dataset and concludes that artificial neural network is the only one that canaccurately estimate the real probability of default.

2) Islam, Sheikh Rabiul, William Eberle, and Sheikh Khaled Ghafoor. "Credit default mining using combined machine learning and heuristic approach." arXiv preprint arXiv:1807.01176 (2018).
- The paper presents and validates a heuristic approach to mine potential default accounts in advance where a risk probability is precomputed from all previous data and the risk probability for recent transactions are computed as soon they happen.

### Data Preprocessing

1) For $X_1$(Limit of Balance) and $X_5$(Age), I used MinMaxScaler because they are believed to fall within a certain interval. <br>
2) For $X_2$(Sex), $X_4$(Marriage), $X_6$(Payment in September), $X_7$(Payment in August), $X_8$(Payment in July), $X_9$(Payment in June), $X_{10}$(Payment in May), $X_{11}$(Payment in April), I used OneHot Encoder because they do not have ordinality but just unordered categories. <br>
3) For $X_{24}$(Response Variable), I changed the name of the feature to Y. <br>
4) In the original dataset, the first column contains IDs and it is dropped.<br>
4) As the result, there are 86 features (columns) in the preprocessed data in total.

In [1]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

In [2]:
file_name = "data.xls"
df = pd.read_excel(file_name, skiprows = 1)
df = df.drop("ID", axis = 1)
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [3]:
# Minmax
minmax = MinMaxScaler()
df[["LIMIT_BAL", "AGE"]] = minmax.fit_transform(df[["LIMIT_BAL", "AGE"]])

# One Hot
ohe = OneHotEncoder(sparse=False, handle_unknown = "ignore")
features = ["SEX", "MARRIAGE", "PAY_0", "PAY_2", "PAY_3", "PAY_4", "PAY_5", "PAY_6"]
temp = ohe.fit_transform( df[features])

for i in range(len(ohe.get_feature_names())):
    feature_name = ohe.get_feature_names()[i].split("_")
    feature_name = features[int(feature_name[0][1])] + "_" + feature_name[1]    
    temp_i = pd.DataFrame(temp[:, i], columns = [feature_name])
    df = pd.concat([df, temp_i], axis = 1)

for feature in features:
    df = df.drop(feature, axis = 1)

# Label Encoder
le = LabelEncoder()
Y = pd.DataFrame(le.fit_transform(df["default payment next month"]), columns = ["Y"])
df = df.drop("default payment next month", axis = 1)
df = pd.concat([df, Y], axis = 1)

df.head()

,LIMIT_BAL,EDUCATION,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,...,PAY_6_-1,PAY_6_0,PAY_6_2,PAY_6_3,PAY_6_4,PAY_6_5,PAY_6_6,PAY_6_7,PAY_6_8,Y
0,0.010101,2,0.051724,3913,3102,689,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,0.111111,2,0.086207,2682,1725,2682,3272,3455,3261,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,0.080808,2,0.224138,29239,14027,13559,14331,14948,15549,1518,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,0.040404,2,0.275862,46990,48233,49291,28314,28959,29547,2000,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,0.040404,2,0.620690,8617,5670,35835,20940,19146,19131,2000,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [4]:
#!pip install xlwt
import xlwt
df.to_excel("preprocessed.xls")

Collecting xlwt
  Downloading https://files.pythonhosted.org/packages/44/48/def306413b25c3d01753603b1a222a011b8621aed27cd7f89cbc27e6b0f4/xlwt-1.3.0-py2.py3-none-any.whl (99kB)
     |████████████████████████████████| 102kB 2.7MB/s ta 0:00:011
Installing collected packages: xlwt
Successfully installed xlwt-1.3.0