In [1]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

In [3]:
file_name = "~/Data1030Project/data/data.xls"
df = pd.read_excel(file_name, skiprows = 1)
df = df.drop("ID", axis = 1)
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [4]:
# Minmax
minmax = MinMaxScaler()
df[["LIMIT_BAL", "AGE"]] = minmax.fit_transform(df[["LIMIT_BAL", "AGE"]])

# One Hot
ohe = OneHotEncoder(sparse=False, handle_unknown = "ignore")
features = ["SEX", "MARRIAGE", "PAY_0", "PAY_2", "PAY_3", "PAY_4", "PAY_5", "PAY_6"]
temp = ohe.fit_transform( df[features])

for i in range(len(ohe.get_feature_names())):
    feature_name = ohe.get_feature_names()[i].split("_")
    feature_name = features[int(feature_name[0][1])] + "_" + feature_name[1]    
    temp_i = pd.DataFrame(temp[:, i], columns = [feature_name])
    df = pd.concat([df, temp_i], axis = 1)

for feature in features:
    df = df.drop(feature, axis = 1)

# Label Encoder
le = LabelEncoder()
Y = pd.DataFrame(le.fit_transform(df["default payment next month"]), columns = ["Y"])
df = df.drop("default payment next month", axis = 1)
df = pd.concat([df, Y], axis = 1)

df.head()

,LIMIT_BAL,EDUCATION,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,...,PAY_6_-1,PAY_6_0,PAY_6_2,PAY_6_3,PAY_6_4,PAY_6_5,PAY_6_6,PAY_6_7,PAY_6_8,Y
0,0.010101,2,0.051724,3913,3102,689,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,0.111111,2,0.086207,2682,1725,2682,3272,3455,3261,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,0.080808,2,0.224138,29239,14027,13559,14331,14948,15549,1518,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,0.040404,2,0.275862,46990,48233,49291,28314,28959,29547,2000,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,0.040404,2,0.620690,8617,5670,35835,20940,19146,19131,2000,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [ ]:
#!pip install xlwt
import xlwt

des_file = "~/Data1030Project/data/preprocessed.xls"

df.to_excel(des_file)